Deps:
    "@radix-ui/react-dropdown-menu": "^2.0.6", shadcn
    "@radix-ui/react-slot": "^1.0.2", shadcn
    "@supabase/supabase-js": "^2.43.4",
    "class-variance-authority": "^0.7.0", shadcn
    "clsx": "^2.1.1", shadcn
    "lucide-react": "^0.381.0", shadcn
    "next": "14.2.3",
    "next-themes": "^0.3.0", shadcn
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0", shadcn
    "tailwindcss-animate": "^1.0.7" shadcn

Dev Deps:
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"